INPUT_NUM_ACIS_ENTITIES:int:18
NON_MANIFOLD_ACIS_CELLS:int:16
NON_MANIFOLD_ACIS_EDGES:int:164
NON_MANIFOLD_ACIS_FACES:int:90
NON_MANIFOLD_ACIS_VERTICES:int:94
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:556
NUM_UIDS_WITH_FEATURES:int:118
NUM_VOLUME_CELLS:int:1183
NUM_VOLUME_CELLS_GHS3D:int:1183
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0.170854 0.0376884 0.0452261 0.00502513 0.0954774 0.255025 0.390704 
SURFACE_NUM_FACES:int:796
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0.000845309 0.0312764 0.0211327 0.128487 0.0566357 0.0600169 0.358411 0.334742 0.00845309 
---
