// Number of object-id's
16

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
component1:substrate
0
air_0:brick
1
component1:strip5_5
0
component1:strip1
0
component1:strip3
0
component1:strip2_2
0
component1:strip4
0
component1:ground
0
component1:solid4
0
component1:strip5
0
component1:solid3
0
component1:strip4_4
0
component1:solid2
0
component1:strip2
0
component1:solid1
0
component1:strip1_1
0

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
0

// 1D Groupd-id, object-id

// Number of 2D groups with object-id
90

// 2D Groupd-id, object-id from, object-id to
3 1 -1 -1 -1 -1 -1
4 2 -1 -1 -1 -1 -1
5 1 -1 -1 -1 -1 -1
6 2 -1 -1 -1 -1 -1
7 2 -1 -1 -1 -1 -1
8 2 -1 -1 -1 -1 -1
9 2 -1 -1 -1 -1 -1
10 2 -1 -1 -1 -1 -1
11 2 -1 -1 -1 -1 -1
12 16 2 -1 -1 -1 -1
13 16 2 -1 -1 -1 -1
14 16 2 -1 -1 -1 -1
15 16 2 -1 -1 -1 -1
16 16 15 -1 -1 -1 -1
17 15 2 -1 -1 -1 -1
18 15 2 -1 -1 -1 -1
19 14 2 -1 -1 -1 -1
20 14 2 -1 -1 -1 -1
21 14 2 -1 -1 -1 -1
22 14 2 -1 -1 -1 -1
23 14 13 -1 -1 -1 -1
24 13 2 -1 -1 -1 -1
25 13 2 -1 -1 -1 -1
26 12 2 -1 -1 -1 -1
27 12 2 -1 -1 -1 -1
28 12 2 -1 -1 -1 -1
29 12 2 -1 -1 -1 -1
30 12 11 -1 -1 -1 -1
31 11 2 -1 -1 -1 -1
32 11 2 -1 -1 -1 -1
33 10 2 -1 -1 -1 -1
34 10 2 -1 -1 -1 -1
35 10 2 -1 -1 -1 -1
36 10 2 -1 -1 -1 -1
37 10 9 -1 -1 -1 -1
38 9 2 -1 -1 -1 -1
39 9 2 -1 -1 -1 -1
40 15 4 -1 -1 -1 -1
41 14 6 -1 -1 -1 -1
42 11 7 -1 -1 -1 -1
43 9 3 -1 -1 -1 -1
44 2 1 -1 -1 -1 -1
45 11 1 -1 -1 -1 -1
46 12 1 -1 -1 -1 -1
47 13 1 -1 -1 -1 -1
48 15 1 -1 -1 -1 -1
49 10 1 -1 -1 -1 -1
50 9 1 -1 -1 -1 -1
51 16 1 -1 -1 -1 -1
52 8 -1 -1 -1 -1 -1
53 8 -1 -1 -1 -1 -1
54 8 -1 -1 -1 -1 -1
55 8 -1 -1 -1 -1 -1
56 8 -1 -1 -1 -1 -1
57 7 2 -1 -1 -1 -1
58 7 2 -1 -1 -1 -1
59 7 2 -1 -1 -1 -1
60 7 2 -1 -1 -1 -1
61 12 7 -1 -1 -1 -1
62 6 2 -1 -1 -1 -1
63 6 2 -1 -1 -1 -1
64 13 6 -1 -1 -1 -1
65 6 2 -1 -1 -1 -1
66 6 2 -1 -1 -1 -1
67 5 2 -1 -1 -1 -1
68 5 2 -1 -1 -1 -1
69 5 2 -1 -1 -1 -1
70 5 2 -1 -1 -1 -1
71 5 2 -1 -1 -1 -1
72 14 1 -1 -1 -1 -1
73 5 1 -1 -1 -1 -1
74 7 1 -1 -1 -1 -1
75 16 4 -1 -1 -1 -1
76 4 2 -1 -1 -1 -1
77 4 2 -1 -1 -1 -1
78 4 2 -1 -1 -1 -1
79 4 -1 -1 -1 -1 -1
80 10 3 -1 -1 -1 -1
81 3 2 -1 -1 -1 -1
82 3 2 -1 -1 -1 -1
83 3 2 -1 -1 -1 -1
84 3 -1 -1 -1 -1 -1
85 3 1 -1 -1 -1 -1
86 4 1 -1 -1 -1 -1
87 1 -1 -1 -1 -1 -1
88 6 1 -1 -1 -1 -1
89 1 -1 -1 -1 -1 -1
90 1 -1 -1 -1 -1 -1
91 8 1 -1 -1 -1 -1
92 1 -1 -1 -1 -1 -1

// Number of 3D groups with object-id
16

// 3D Groupd-id, object-id
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16

