2900 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 29.0.1 NT 24 Wed May 19 00:20:05 2021 
1 9.9999999999999995e-07 1e-10 
T @77 523TQA35QWA3TB8ZFJZ6K3PP34QKX85C9C3VECNAYC3VEA7339VMKP6FU8DVE27AF8PBF6NUJCKCJ 
vertex $6 -1 -1 $-1 $-1 $7 #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 reversed single F F #
vertex $11 -1 -1 $-1 $-1 $12 #
vertex $13 -1 -1 $-1 $-1 $14 #
vertex $15 -1 -1 $-1 $-1 $16 #
vertex $17 -1 -1 $-1 $-1 $18 #
name_attrib-gen-attrib $-1 -1 $19 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:strip1_1 #
point $-1 -1 -1 $-1 -20 7.0999999999999996 1.52 #
name_attrib-gen-attrib $-1 -1 $20 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $21 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -30 0 0.76000000000000001 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:strip1_1 #
point $-1 -1 -1 $-1 -20 7.0999999999999996 1.5699999999999998 #
name_attrib-gen-attrib $-1 -1 $23 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:strip2 #
point $-1 -1 -1 $-1 -10 3.3400000000000003 1.5699999999999998 #
name_attrib-gen-attrib $-1 -1 $24 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:strip4_4 #
point $-1 -1 -1 $-1 10 -2.6399999999999997 1.5699999999999998 #
name_attrib-gen-attrib $-1 -1 $25 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:strip5 #
point $-1 -1 -1 $-1 20 -6.4000000000000004 1.5699999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $28 $29 $-1 $30 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $15 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $17 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $19 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $20 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $37 $21 $-1 $38 reversed $9 $-1 #
coedge $-1 -1 -1 $-1 $21 $37 $-1 $39 reversed $9 $-1 #
edge $40 -1 -1 $-1 $41 -0.76000000000000001 $42 0.76000000000000001 $21 $43 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $24 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $25 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $26 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $27 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $29 $28 $-1 $49 reversed $9 $-1 #
edge $50 -1 -1 $-1 $51 -15 $42 15 $28 $52 forward @7 unknown F #
edge $53 -1 -1 $-1 $41 -15 $54 15 $29 $55 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $30 $56 #
vertex $-1 -1 -1 $-1 $30 $57 #
straight-curve $-1 -1 -1 $-1 -30 15 0.76000000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $31 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $32 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $33 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $36 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $58 -1 -1 $-1 $54 -0.76000000000000001 $51 0.76000000000000001 $37 $59 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $38 $60 #
straight-curve $-1 -1 -1 $-1 -30 0 0 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $39 $61 #
straight-curve $-1 -1 -1 $-1 -30 0 1.52 0 -1 0 I I #
point $-1 -1 -1 $-1 -30 15 1.52 #
point $-1 -1 -1 $-1 -30 15 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -30 -15 0.76000000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 -30 -15 0 #
point $-1 -1 -1 $-1 -30 -15 1.52 #
End-of-ACIS-data 